spring.application.name=event-discovery-agent
spring.cloud.config.enabled=false
logging.level.org.springframework.transaction.interceptor=TRACE
event.discovery.id=local-test
event.discovery.offline=true
event.discovery.jobProperties.cacheSize=100
event.discovery.jobProperties.cacheDuration=24
event.discovery.jobProperties.cacheDurationUnit=hours
event.discovery.numConsumers=20
event.discovery.includeConfiguration=false
plugin.solace.httpSempV2PageSize=20
spring.main.allow-bean-definition-overriding=true
event.discovery.version=0.0.1
